version: '3.9'

services:
  postgres:
    image: postgres:15  # Specify the desired PostgreSQL version
    container_name: postgres_container
    environment:
      POSTGRES_USER: springbootuser
      POSTGRES_PASSWORD: springbootpass
      POSTGRES_DB: TaskManageDB
    ports:
      - "5431:5432"  # Map PostgreSQL's default port to the host
    volumes:
      - ./postgres-data:/var/lib/postgresql/data  # Mount volume for persistent storage
    restart: unless-stopped

volumes:
  postgres-data:
    driver: local
    
    
    

